NAME: Rand_20_39_79_3.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 3
MAX_DEGREE: 19
SEED: 79
LIST_EDGE_(source_destination_color)
1 3 3
1 6 3
1 8 2
1 12 2
1 15 3
1 18 3
2 8 1
2 15 3
2 18 3
3 15 2
3 18 3
4 8 1
4 9 3
4 15 2
4 18 2
5 8 2
5 15 2
5 18 1
5 20 3
6 13 2
6 15 3
6 18 3
7 15 3
7 18 2
7 19 2
7 20 2
8 11 3
8 15 3
8 18 2
9 18 3
10 13 3
10 16 3
10 18 2
11 14 2
11 18 1
12 18 2
13 15 3
13 18 3
17 19 2
