NAME: Rand_20_39_7_6.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 6
MAX_DEGREE: 19
SEED: 7
LIST_EDGE_(source_destination_color)
1 4 5
1 5 3
1 7 3
1 12 3
1 13 1
1 17 4
1 18 6
1 19 6
2 4 3
2 7 3
2 12 3
3 4 4
3 5 3
3 12 1
4 5 1
4 6 6
4 10 1
4 12 6
4 14 3
4 20 4
5 12 2
6 12 3
6 18 3
7 12 2
7 20 6
8 12 3
8 20 3
9 12 1
9 18 5
10 12 2
11 12 6
11 16 1
12 13 1
12 14 6
12 15 1
12 16 3
13 19 6
15 18 2
16 18 5
