NAME: Rand_20_39_7_11.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 11
MAX_DEGREE: 19
SEED: 7
LIST_EDGE_(source_destination_color)
1 4 2
1 5 5
1 7 1
1 12 1
1 13 4
1 17 1
1 18 7
1 19 3
2 4 3
2 7 5
2 12 1
3 4 1
3 5 3
3 12 5
4 5 8
4 6 1
4 10 1
4 12 2
4 14 8
4 20 9
5 12 1
6 12 10
6 18 4
7 12 10
7 20 11
8 12 8
8 20 3
9 12 10
9 18 11
10 12 11
11 12 11
11 16 6
12 13 2
12 14 4
12 15 2
12 16 2
13 19 2
15 18 7
16 18 10
