NAME: Rand_20_58_51_6.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 58
NUMBER_COLORS: 6
MAX_DEGREE: 19
SEED: 51
LIST_EDGE_(source_destination_color)
1 3 1
1 8 6
1 10 4
1 11 4
1 13 2
1 14 6
2 8 2
2 10 1
2 11 2
2 13 1
2 16 2
3 7 1
3 8 1
3 10 6
3 11 2
3 13 4
3 14 4
4 8 1
4 10 5
4 11 1
4 13 5
4 15 2
5 8 4
5 10 6
5 11 6
5 13 4
6 10 2
6 11 4
6 13 4
6 19 2
7 10 2
7 11 1
7 13 1
7 20 6
8 10 3
8 11 6
8 13 1
8 14 4
9 10 5
9 11 2
9 13 4
9 20 2
10 11 5
10 12 2
10 13 2
10 14 1
10 15 1
10 16 6
10 17 2
10 19 5
11 12 4
11 13 6
12 13 5
12 15 2
14 16 4
15 16 2
15 17 6
18 20 5
