NAME: Rand_20_39_79_6.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 6
MAX_DEGREE: 19
SEED: 79
LIST_EDGE_(source_destination_color)
1 3 6
1 6 2
1 8 5
1 12 4
1 15 2
1 18 2
2 8 4
2 15 4
2 18 4
3 15 1
3 18 3
4 8 1
4 9 1
4 15 5
4 18 2
5 8 4
5 15 1
5 18 3
5 20 1
6 13 2
6 15 1
6 18 3
7 15 2
7 18 4
7 19 1
7 20 3
8 11 4
8 15 3
8 18 2
9 18 3
10 13 4
10 16 3
10 18 1
11 14 1
11 18 6
12 18 3
13 15 3
13 18 5
17 19 5
