NAME: Rand_20_39_29_11.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 11
MAX_DEGREE: 19
SEED: 29
LIST_EDGE_(source_destination_color)
1 5 2
1 12 8
1 15 2
1 16 7
1 18 6
1 19 11
2 5 10
2 8 11
2 11 2
2 12 4
2 18 7
2 19 9
2 20 6
3 5 7
3 7 3
3 12 5
3 14 3
3 19 7
4 5 1
4 11 10
4 19 10
5 10 3
5 11 2
5 19 3
6 16 4
6 19 1
7 19 1
8 19 9
9 10 2
9 12 2
9 19 11
10 19 1
11 15 2
11 16 1
11 19 4
13 20 8
14 18 8
15 17 1
16 18 9
