NAME: Rand_20_39_79_11.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 11
MAX_DEGREE: 19
SEED: 79
LIST_EDGE_(source_destination_color)
1 3 11
1 6 5
1 8 1
1 12 7
1 15 4
1 18 3
2 8 9
2 15 7
2 18 8
3 15 5
3 18 6
4 8 5
4 9 5
4 15 9
4 18 4
5 8 6
5 15 6
5 18 11
5 20 6
6 13 6
6 15 1
6 18 11
7 15 4
7 18 5
7 19 11
7 20 2
8 11 1
8 15 10
8 18 7
9 18 11
10 13 9
10 16 8
10 18 3
11 14 11
11 18 4
12 18 8
13 15 5
13 18 2
17 19 10
