NAME: Rand_20_58_29_6.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 58
NUMBER_COLORS: 6
MAX_DEGREE: 19
SEED: 29
LIST_EDGE_(source_destination_color)
1 3 4
1 7 2
1 10 1
1 12 2
1 16 3
1 18 2
1 19 4
1 20 4
2 3 4
2 8 1
2 10 6
2 11 2
2 12 2
2 18 3
2 19 5
2 20 3
3 4 5
3 5 2
3 6 2
3 7 2
3 8 4
3 9 1
3 10 4
3 12 2
3 14 6
3 19 2
3 20 6
4 10 3
4 11 4
4 19 3
4 20 5
5 10 2
5 11 2
5 19 6
5 20 5
6 10 2
6 16 2
6 19 1
6 20 3
7 10 3
7 19 1
8 10 3
8 19 2
9 10 4
9 12 4
9 19 3
10 11 4
10 12 2
10 19 4
11 15 3
11 16 5
11 19 2
12 19 2
13 19 4
13 20 4
14 18 3
15 17 4
16 18 4
