NAME: Rand_20_58_51_3.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 58
NUMBER_COLORS: 3
MAX_DEGREE: 19
SEED: 51
LIST_EDGE_(source_destination_color)
1 3 2
1 8 1
1 10 3
1 11 3
1 13 2
1 14 3
2 8 2
2 10 2
2 11 1
2 13 2
2 16 2
3 7 1
3 8 1
3 10 2
3 11 3
3 13 3
3 14 2
4 8 3
4 10 2
4 11 2
4 13 3
4 15 3
5 8 1
5 10 1
5 11 1
5 13 3
6 10 3
6 11 1
6 13 2
6 19 2
7 10 1
7 11 1
7 13 3
7 20 1
8 10 3
8 11 3
8 13 2
8 14 3
9 10 2
9 11 3
9 13 2
9 20 3
10 11 1
10 12 3
10 13 3
10 14 3
10 15 2
10 16 3
10 17 3
10 19 2
11 12 1
11 13 3
12 13 1
12 15 2
14 16 2
15 16 3
15 17 3
18 20 3
