NAME: Rand_20_39_51_11.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 11
MAX_DEGREE: 19
SEED: 51
LIST_EDGE_(source_destination_color)
1 3 4
1 7 8
1 10 10
1 13 5
1 14 6
2 10 8
2 13 10
2 16 5
3 7 10
3 10 3
3 13 10
3 14 2
4 10 10
4 13 2
4 15 4
5 10 8
5 13 1
6 10 3
6 13 3
6 19 8
7 10 7
7 13 3
7 20 1
8 10 2
8 11 11
8 13 2
8 14 2
9 13 2
9 20 9
10 13 2
10 14 8
10 19 11
11 13 4
12 13 9
12 15 9
14 16 5
15 16 3
15 17 8
18 20 2
