NAME: Rand_20_58_7_3.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 58
NUMBER_COLORS: 3
MAX_DEGREE: 19
SEED: 7
LIST_EDGE_(source_destination_color)
1 4 1
1 5 2
1 8 3
1 9 1
1 12 3
1 13 2
1 17 2
1 18 1
2 4 3
2 5 1
2 8 3
2 12 3
3 4 2
3 5 1
3 8 3
3 12 2
4 5 2
4 6 3
4 7 3
4 8 2
4 9 1
4 10 3
4 12 1
4 14 2
4 20 1
5 6 3
5 7 3
5 8 1
5 9 3
5 10 2
5 11 2
5 12 2
5 13 1
5 14 3
5 15 2
5 16 1
5 17 1
5 18 2
5 19 2
6 8 3
6 12 3
6 18 3
7 12 3
7 20 3
8 12 1
8 20 1
9 12 1
9 18 3
10 12 1
11 12 1
11 16 2
12 13 1
12 14 2
12 15 2
12 16 3
13 19 3
15 18 1
16 18 3
