NAME: Rand_20_39_127_3.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 3
MAX_DEGREE: 19
SEED: 127
LIST_EDGE_(source_destination_color)
1 5 1
1 8 2
1 13 1
1 14 2
1 16 2
1 19 2
2 5 2
2 8 3
2 13 1
2 14 2
3 5 3
3 8 2
3 13 1
3 14 2
4 5 3
4 7 2
4 8 2
4 13 3
4 14 3
5 8 2
5 13 3
5 14 2
5 15 1
5 17 2
5 20 2
6 8 2
6 13 2
6 14 3
7 8 1
7 14 2
8 9 3
8 14 2
9 17 2
10 16 2
11 13 3
11 14 1
12 18 3
15 18 1
16 17 2
