NAME: Rand_20_39_29_6.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 6
MAX_DEGREE: 19
SEED: 29
LIST_EDGE_(source_destination_color)
1 5 3
1 12 3
1 15 3
1 16 5
1 18 5
1 19 6
2 5 2
2 8 3
2 11 4
2 12 3
2 18 5
2 19 3
2 20 1
3 5 1
3 7 3
3 12 3
3 14 4
3 19 2
4 5 4
4 11 5
4 19 5
5 10 5
5 11 5
5 19 3
6 16 2
6 19 3
7 19 4
8 19 3
9 10 1
9 12 4
9 19 4
10 19 4
11 15 3
11 16 2
11 19 1
13 20 2
14 18 3
15 17 3
16 18 4
