NAME: Rand_20_39_127_11.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 11
MAX_DEGREE: 19
SEED: 127
LIST_EDGE_(source_destination_color)
1 5 10
1 8 5
1 13 11
1 14 8
1 16 4
1 19 10
2 5 6
2 8 1
2 13 4
2 14 3
3 5 1
3 8 4
3 13 10
3 14 10
4 5 7
4 7 2
4 8 9
4 13 2
4 14 2
5 8 4
5 13 11
5 14 8
5 15 11
5 17 6
5 20 8
6 8 7
6 13 7
6 14 7
7 8 5
7 14 3
8 9 3
8 14 9
9 17 1
10 16 1
11 13 11
11 14 4
12 18 7
15 18 9
16 17 10
