NAME: Rand_20_58_29_3.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 58
NUMBER_COLORS: 3
MAX_DEGREE: 19
SEED: 29
LIST_EDGE_(source_destination_color)
1 3 2
1 7 2
1 10 2
1 12 2
1 16 2
1 18 1
1 19 2
1 20 1
2 3 2
2 8 1
2 10 3
2 11 3
2 12 2
2 18 1
2 19 2
2 20 1
3 4 2
3 5 2
3 6 1
3 7 2
3 8 1
3 9 2
3 10 2
3 12 2
3 14 1
3 19 1
3 20 2
4 10 2
4 11 2
4 19 2
4 20 2
5 10 2
5 11 2
5 19 3
5 20 2
6 10 1
6 16 2
6 19 1
6 20 1
7 10 3
7 19 1
8 10 2
8 19 1
9 10 2
9 12 2
9 19 3
10 11 2
10 12 2
10 19 3
11 15 2
11 16 2
11 19 1
12 19 2
13 19 2
13 20 1
14 18 1
15 17 2
16 18 1
