NAME: Rand_20_58_127_3.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 58
NUMBER_COLORS: 3
MAX_DEGREE: 19
SEED: 127
LIST_EDGE_(source_destination_color)
1 2 3
1 3 2
1 4 3
1 5 1
1 6 2
1 8 2
1 10 1
1 13 2
1 14 1
1 17 2
1 19 2
2 3 1
2 4 2
2 5 2
2 6 2
2 8 2
2 10 3
2 13 2
3 4 2
3 5 3
3 6 3
3 7 2
3 8 2
3 10 2
3 13 3
4 5 1
4 7 3
4 8 2
4 10 1
4 13 1
5 8 3
5 10 2
5 13 2
5 15 3
5 17 2
5 20 2
6 8 2
6 10 3
6 13 1
6 14 2
7 8 2
7 10 3
7 13 2
8 9 2
8 10 2
8 13 1
9 10 2
9 17 2
10 11 1
10 12 3
10 13 2
10 14 3
10 16 2
11 13 1
11 14 2
12 18 2
15 18 2
16 17 2
