NAME: Rand_20_58_127_6.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 58
NUMBER_COLORS: 6
MAX_DEGREE: 19
SEED: 127
LIST_EDGE_(source_destination_color)
1 2 4
1 3 2
1 4 3
1 5 4
1 6 6
1 8 2
1 10 1
1 13 1
1 14 5
1 17 5
1 19 5
2 3 3
2 4 2
2 5 2
2 6 2
2 8 1
2 10 5
2 13 3
3 4 2
3 5 6
3 6 6
3 7 2
3 8 5
3 10 2
3 13 3
4 5 2
4 7 3
4 8 5
4 10 2
4 13 2
5 8 3
5 10 2
5 13 4
5 15 6
5 17 4
5 20 1
6 8 2
6 10 1
6 13 4
6 14 4
7 8 1
7 10 2
7 13 4
8 9 2
8 10 4
8 13 1
9 10 1
9 17 6
10 11 4
10 12 4
10 13 4
10 14 4
10 16 3
11 13 2
11 14 5
12 18 1
15 18 5
16 17 5
