NAME: Rand_20_39_7_3.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 3
MAX_DEGREE: 19
SEED: 7
LIST_EDGE_(source_destination_color)
1 4 1
1 5 1
1 7 1
1 12 1
1 13 1
1 17 1
1 18 2
1 19 2
2 4 2
2 7 2
2 12 2
3 4 2
3 5 2
3 12 2
4 5 2
4 6 1
4 10 1
4 12 1
4 14 2
4 20 1
5 12 1
6 12 3
6 18 2
7 12 1
7 20 3
8 12 1
8 20 1
9 12 3
9 18 3
10 12 1
11 12 2
11 16 1
12 13 1
12 14 2
12 15 3
12 16 1
13 19 1
15 18 2
16 18 2
