NAME: Rand_20_58_7_6.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 58
NUMBER_COLORS: 6
MAX_DEGREE: 19
SEED: 7
LIST_EDGE_(source_destination_color)
1 4 1
1 5 5
1 8 1
1 9 5
1 12 3
1 13 4
1 17 1
1 18 3
2 4 2
2 5 2
2 8 5
2 12 1
3 4 5
3 5 4
3 8 2
3 12 4
4 5 1
4 6 1
4 7 6
4 8 1
4 9 1
4 10 2
4 12 1
4 14 3
4 20 2
5 6 1
5 7 5
5 8 1
5 9 2
5 10 1
5 11 1
5 12 1
5 13 1
5 14 1
5 15 3
5 16 4
5 17 1
5 18 1
5 19 4
6 8 2
6 12 2
6 18 6
7 12 3
7 20 5
8 12 1
8 20 1
9 12 4
9 18 1
10 12 1
11 12 1
11 16 1
12 13 1
12 14 4
12 15 1
12 16 4
13 19 2
15 18 1
16 18 6
