NAME: Rand_20_39_51_6.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 6
MAX_DEGREE: 19
SEED: 51
LIST_EDGE_(source_destination_color)
1 3 4
1 7 6
1 10 3
1 13 3
1 14 1
2 10 5
2 13 6
2 16 3
3 7 6
3 10 4
3 13 1
3 14 2
4 10 5
4 13 6
4 15 3
5 10 3
5 13 2
6 10 1
6 13 1
6 19 3
7 10 2
7 13 6
7 20 4
8 10 3
8 11 6
8 13 6
8 14 6
9 13 6
9 20 4
10 13 2
10 14 4
10 19 3
11 13 1
12 13 1
12 15 1
14 16 6
15 16 2
15 17 1
18 20 1
