NAME: Rand_20_39_51_3.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 3
MAX_DEGREE: 19
SEED: 51
LIST_EDGE_(source_destination_color)
1 3 2
1 7 1
1 10 1
1 13 1
1 14 2
2 10 1
2 13 1
2 16 1
3 7 2
3 10 1
3 13 2
3 14 1
4 10 2
4 13 2
4 15 1
5 10 1
5 13 1
6 10 2
6 13 2
6 19 2
7 10 1
7 13 2
7 20 2
8 10 2
8 11 3
8 13 2
8 14 2
9 13 1
9 20 1
10 13 2
10 14 2
10 19 2
11 13 1
12 13 3
12 15 1
14 16 3
15 16 2
15 17 1
18 20 2
