NAME: Rand_20_39_127_6.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 6
MAX_DEGREE: 19
SEED: 127
LIST_EDGE_(source_destination_color)
1 5 3
1 8 1
1 13 4
1 14 3
1 16 3
1 19 5
2 5 1
2 8 4
2 13 6
2 14 2
3 5 3
3 8 3
3 13 1
3 14 5
4 5 1
4 7 3
4 8 1
4 13 6
4 14 4
5 8 3
5 13 6
5 14 3
5 15 6
5 17 3
5 20 4
6 8 3
6 13 3
6 14 2
7 8 3
7 14 3
8 9 3
8 14 4
9 17 1
10 16 3
11 13 3
11 14 1
12 18 3
15 18 4
16 17 1
