NAME: Rand_20_39_29_3.rnd
COMMENT: Random Edge Labeled  Graph with max degree constraints. The graph structure is built in a random way (according to the seed). By Francesco Carrabs (fcarrabs@unisa.it)
NUMBER_VERTICES: 20
NUMBER_EDGES: 39
NUMBER_COLORS: 3
MAX_DEGREE: 19
SEED: 29
LIST_EDGE_(source_destination_color)
1 5 1
1 12 1
1 15 1
1 16 3
1 18 2
1 19 3
2 5 2
2 8 2
2 11 2
2 12 1
2 18 1
2 19 1
2 20 1
3 5 1
3 7 1
3 12 1
3 14 1
3 19 3
4 5 3
4 11 2
4 19 3
5 10 2
5 11 2
5 19 3
6 16 2
6 19 2
7 19 2
8 19 2
9 10 2
9 12 2
9 19 3
10 19 3
11 15 1
11 16 2
11 19 2
13 20 2
14 18 2
15 17 2
16 18 1
